# maniken_minecraft_plugin

./: pom.xml
src/main/java/org/mrsecret/maniken/: Maniken.java  SetSkinCommand.java
src/main/resources/: paper-plugin.yml
